|-----------------------------------------------------------------
Serj3000/d21-dz16 

HTTPS
https://github.com/Serj3000/d21-dz16.git
SSH
git@github.com:Serj3000/d21-dz16.git

|-----------------------------------------------------------------

…or create a new repository on the command line
echo "# d21-dz16" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/Serj3000/d21-dz16.git
git push -u origin master


…or push an existing repository from the command line
git remote add origin https://github.com/Serj3000/d21-dz16.git
git push -u origin master

|-----------------------------------------------------------------